[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_test.py
python_classes = Test*
python_functions = test_*

markers =
    integration: marks tests that require real external service credentials (deselect with '-m "not integration"')

